
.menu{
    @media (min-width: 992px) {       
        background: -moz-linear-gradient(top, #FF79DA 0%, #99E2D0 50%, #9356dc 100%);
        background: -webkit-linear-gradient(top, #FF79DA 0%, #99E2D0 50%, #9356dc 100%);
        background: linear-gradient(to bottom, #FF79DA 0%, #99E2D0 50%, #9356dc 100%);
    }

    .img-menu{
        width: 100%;
        height: 300px;

        @media (min-width: 576px){
            height: 100%; 
        }
        @media (min-width: 768px){
            height: 500px; 
        }
        @media (min-width: 992px){
            height: 700px; 
        }

        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media (min-width: 576px){
                background-position: bottom;
                background-size: cover;
                // width: 100%;
                // height: 100%;
                // object-fit: cover;
            }
        }
    }
    
    & .details {
        @include taille;
        background-color: $colorsite;
        border-radius: 5rem 5rem 0 0;
        position: relative;
        bottom: 4rem;
        padding: 2rem 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (min-width: 992px) {
            width: 992px;
            margin: 0 auto;   
        }

        &__titre{
            @include taille;
            display: flex;
            justify-content: space-between;
            padding: 1rem 1rem 1rem 0;
            position: relative;
            opacity: 0;
            transform: translateY(-30px);
            -webkit-transform: translateY(-30px);
            -moz-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            -o-transform: translateY(-30px);
            animation: apparition 0.8s ease-out forwards;
            -webkit-animation: apparition 0.8s ease-out forwards;

            @media (min-width: 768px){
               padding: 2rem;
               border-bottom: 3px solid $colorprez2;
            }
            h1{
                font-size: 2.6rem;
                font-family: 'Shrikhand', sans-serif;                
            }
            .fa-heart{
                display: inline-block;
                @include heart;
            }
        }

        &__carte{
            @include taille;
            padding: 1rem 0;
           
            @media (min-width: 768px){
                display: flex;
                justify-content: center;
                margin: 1.2rem 0;
            }

            .choix-titre{
                padding: 1.2rem;
                opacity: 0;
                transform: translateX(-30px);
                -webkit-transform: translateX(-30px);
                -moz-transform: translateX(-30px);
                -ms-transform: translateX(-30px);
                -o-transform: translateX(-30px);
                animation: apparition 0.8s ease-out forwards;
                -webkit-animation: apparition 0.8s 0.2s ease-out forwards;

                @media (min-width: 768px){
                    width: 30%;
                }
                h2{
                    font-size: 1.8rem;
                    font-weight: 100;
                    text-transform: uppercase;                    
                }
                hr{
                    height: 0.4rem;
                    width: 5rem;
                    background-color: $tertiaire;
                    border-style: none;
                    margin-top: 0.5rem;
                }
            }

            .details-choix{
                @include taille;

                & > .choix:nth-child(1){
                    animation: apparition 0.8s 0.4s ease-out forwards;
                    -webkit-animation: apparition 0.8s 0.4s ease-out forwards;
                }
                & > .choix:nth-child(2){
                    animation: apparition 0.8s 0.4s ease-out forwards;
                    -webkit-animation: apparition 0.8s 0.6s ease-out forwards;
                }
                & > .choix:nth-child(3){
                    animation: apparition 0.8s 0.4s ease-out forwards;
                    -webkit-animation: apparition 0.8s 0.8s ease-out forwards;
                }

                @media (min-width: 768px){
                    width: 60%;
                }

                .choix{
                    @include taille;
                    background-color: #fff;
                    padding: 1.2rem;
                    border-radius: 1.5rem;
                    margin: 1rem 0 1.5rem;
                    @include shadow;
                    opacity: 0;
                    transform: translate(120px, 30px);
                    -webkit-transform: translate(120px, 30px);
                    -moz-transform: translate(120px, 30px);
                    -ms-transform: translate(120px, 30px);
                    -o-transform: translate(120px, 30px);

                    &__prix{
                        position: relative;

                        h3{
                            line-height: 3rem;
                        }
                        strong{
                            font-size: 1.5rem;
                            position: absolute;
                            right: 2rem;
                            bottom: 0;
                        }
                    }
                    &__confirm{
                        display: none;
                    }
                }
            }   
        }
        .btn{
            @include btn;
            padding: 1.5rem 5rem;
            margin-bottom: 9rem;
        }   
    }
}